install/eqemu_config.json (before)
{
 "server": {
  "database": {
   "db": "peqdbname",
   "host": "127.0.0.1",
   "password": "mysqlpassword",
   "port": "3306",
   "username": "eqemu"
  },
  "directories": {
   "opcodes": "assets/opcodes/",
   "patches": "assets/patches/"
  },
  "files": {
   "mail_opcodes": "assets/opcodes/mail_opcodes.conf",
   "opcodes": "assets/opcodes/opcodes.conf"
  },
  "qsdatabase": {
   "db": "peqdbname",
   "host": "127.0.0.1",
   "password": "mysqlpassword",
   "port": "3306",
   "username": "eqemu"
  },
  "ucs": {
   "host": "127.0.0.1",
   "port": "7778"
  },
  "world": {
   "address": "127.0.0.1",
   "key": "somerandomlongstringofcharacters",
   "localaddress": "127.0.0.1",
   "locked": "false",
   "loginserver": {
    "account": "",
    "host": "127.0.0.1",
    "password": "",
    "port": "5998"
   },
   "longname": "Yourserverlongname",
   "shortname": "yourservershortname",
   "tcp": {
    "ip": "127.0.0.1",
    "port": "9000"
   },
   "telnet": {
    "enabled": "false",
    "ip": "0.0.0.0",
    "port": "9001"
   }
  },
  "zones": {
   "defaultstatus": "0",
   "ports": {
    "high": "7400",
    "low": "7100"
   }
  }
 }
}

install/eqemu_config.json (after)
{
 "server": {
  "database": {
   "db": "peqdbname",
   "host": "127.0.0.1",
   "password": "mysqlpassword",
   "port": "3306",
   "username": "eqemu"
  },
  "directories": {
   "opcodes": "assets/opcodes/",
   "patches": "assets/patches/"
  },
  "files": {
   "mail_opcodes": "assets/opcodes/mail_opcodes.conf",
   "opcodes": "assets/opcodes/opcodes.conf"
  },
  "qsdatabase": {
   "db": "peqdbname",
   "host": "127.0.0.1",
   "password": "mysqlpassword",
   "port": "3306",
   "username": "eqemu"
  },
  "launcher": {
   "runsharedmemory": "true",
   "timers": {
    "restart": "10800"
   },
   "zones": {
    "dynamiclimit": "30"
   }
  },
  "ucs": {
   "host": "127.0.0.1",
   "port": "7778"
  },
  "world": {
   "address": "127.0.0.1",
   "key": "somerandomlongstringofcharacters",
   "localaddress": "127.0.0.1",
   "locked": "false",
   "loginserver": {
    "account": "",
    "host": "127.0.0.1",
    "password": "",
    "port": "5998"
   },
   "longname": "Yourserverlongname",
   "shortname": "yourservershortname",
   "tcp": {
    "ip": "127.0.0.1",
    "port": "9000"
   },
   "telnet": {
    "enabled": "false",
    "ip": "0.0.0.0",
    "port": "9001"
   }
  },
  "zones": {
   "defaultstatus": "0",
   "ports": {
    "high": "7400",
    "low": "7100"
   }
  }
 }
}

install/eqemu_config.json (diff)
@@ -22,6 +22,15 @@
    "port": "3306",
    "username": "eqemu"
   },
+  "launcher": {
+   "runsharedmemory": "true",
+   "timers": {
+    "restart": "10800"
+   },
+   "zones": {
+    "dynamiclimit": "30"
+   }
+  },
   "ucs": {
    "host": "127.0.0.1",
    "port": "7778"
